{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,

    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Strict Typechecking Options
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,

    // Style Options
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Recommended Options
    "noUncheckedSideEffectImports": true,

    "types": ["node", "express"],
    "lib": ["ESNext"]
  },
  "include": ["src/**/*.ts", "src/types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
